# tcgbackend

./: .gitignore  README.md  pom.xml
src/main/java/fun/spmc/tcg/: BackendApplication.java
src/main/java/fun/spmc/tcg/api/: API.java  AccountController.java  PlayerController.java  TestController.java
src/main/java/fun/spmc/tcg/api/rest/: RESTController.java
src/main/java/fun/spmc/tcg/backend/: Backend.java
src/main/java/fun/spmc/tcg/backend/database/: BackendDatabase.java
src/main/java/fun/spmc/tcg/backend/entity/: Account.java
src/main/java/fun/spmc/tcg/backend/service/: AccountService.java
src/main/java/fun/spmc/tcg/config/: SecurityConfig.java
src/main/java/fun/spmc/tcg/entity/: Card.java  Player.java
src/main/java/fun/spmc/tcg/objs/: User.java  test.java
src/main/java/fun/spmc/tcg/repo/: PlayerRepository.java
src/main/java/fun/spmc/tcg/service/: PlayerService.java
src/main/java/fun/spmc/tcg/service/impl/: PlayerServiceImpl.java
src/main/java/fun/spmc/tcg/util/: AESUtil.java  CookieEncryption.java
src/main/resources/: application.properties
